# Thunder.Standard.Lib

./: .gitignore  Readme.md  Thunder.Standard.Lib.csproj  Thunder.Standard.Lib.sln  azure-pipelines-1.yml
Extension/: IdCardExt.cs  MatchsExtensions.cs
IO/: CompressExt.cs  EncoderType.cs  LZ4.cs
Model/: ILargeObject.cs
Thunder.Standard.Lib/: Thunder.Standard.Lib.csproj
Thunder.Standard.Lib.IO.LZ4/: LargeObject.cs  Thunder.Standard.Lib.IO.LZ4.csproj
Thunder.Standard.Lib.IO.SharpZip/: LargeObject.cs  SharpZip.cs  Thunder.Standard.Lib.IO.SharpZip.csproj
Thunder.Standard.Lib.JsonExtension/: ObjectExt.cs  Thunder.Standard.Lib.JsonExtension.csproj
Thunder.Standard.Lib/Console/: ConsoleView.cs  IConsoleView.cs  IViewItem.cs
Thunder.Standard.Lib/DebugLog/: DebugTime.cs  ILog.cs  Log.cs
Thunder.Standard.Lib/Extension/: ByteExtension.cs  DateTimeExtension.cs  EnumExtension.cs  JsonExtension.cs  JsonZExt.cs  ListExt.cs  NotifyObject.cs  ObjectExt.cs  StringExt.cs
Thunder.Standard.Lib/Helper/: TryHelper.cs
Thunder.Standard.Lib/IO/: GZip.cs  ICompress.cs  NoneCompress.cs
Thunder.Standard.Lib/Model/: LargeObject.cs  NotifyChanged.cs  SelectOption.cs  TimeStampInfo.cs
Thunder.Standard.Lib/Web/: ApiClient.cs
Thunder.Standard.LibTests/: Thunder.Standard.LibTests.csproj
Thunder.Standard.LibTests/Extension/: IdCardExtTests.cs  MatchsExtensionsTests.cs  StringExtTests.cs
