<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>
      # Thunder.Standard.Lib
      Basic lib for standard.
    </Description>
    <Authors>Ya Lin</Authors>
    <Company>Ya Lin</Company>
    <Version>1.2.17</Version>
    <Copyright>Copyright by Ya Lin</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.1.11" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thunder.Standard.Lib\Thunder.Standard.Lib.csproj" />
  </ItemGroup>

</Project>
