<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description># Thunder.Standard.Lib
Basic lib for standard.
Inculde list:
- Extensions
  - Enum  
    - Description to string
    - value to enum
    - string to enum
  - Json string and object convert tow way
  - List to ObservableCollection
  - INotifyPropertyChanged automatic convert property name
  - Object copy property to new Object (deep copy)
  - String 
    - pick number in string to list
    - check string IsNull?
    - Clip convert to string list by break or tab or space
    - Fuzzy search string use Like
    - Wildcard search string use KeyLike,wildcard = "_"
- Compress
  - Include gzip,sharpzip,lz4
- LargeObject
Package object,small transfer data.
- SelectOption
- ApiClient  
Easy to webapi by use httpclient,Include package object to largeobject</Description>
    <Authors>Ya Lin</Authors>
    <Company>Ya Lin</Company>
    <Version>1.2.18</Version>
    <Copyright>Copyright by Ya Lin</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
