<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>
      # Thunder.Standard.Lib
      Basic lib for standard.
      Inculde list:
      - Json string and object convert tow way
    </Description>
    <Authors>Ya Lin</Authors>
    <Company>Ya Lin</Company>
    <Version>1.2.17</Version>
    <Copyright>Copyright by Ya Lin</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
